kind: Pod
apiVersion: v1
metadata:
  name: net-demo1
  namespace: net-demo1
spec:
  containers:
    - name: busy11
      image: busybox
      command:
      - sleep
      - "3600"
    - name: busy22
      image: busybox
      command:
      - sleep
      - "3600"
